spring.application.name=springsecurityapp

spring.datasource.url:jdbc:mysql://localhost:3306/instructor_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

roles = ROLE_STUDENT,ROLE_INSTRUCTOR,ROLE_MANAGER,ROLE_ADMIN
